<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            width: 100vw;
            height: 100vh;
        }
        h1{
            font-size: 5.6rem;
        }
        #top{
            background-color: #c4ffa8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #photo{
            background-color: #b3fffb;
        }
        #contact{
            background-color: #a7c3ff;
        }
    </style>
</head>
<body>
    <section id="top">
        <h1 class="a">RK portfolio</h1>
    </section>
    <section id="photo">
        <div></div>
    </section>
    <section id="contact">
        <div></div>
    </section>
</body>
</html>